spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example1
spring.datasource.username=anajha
spring.datasource.password=ramos
server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=False
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
